<html>
<head>
  <title>Chrome Trip</title>

	<link href="./font.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="icon" href="favicon.gif" type="image/ico">

  <style>

::selection {
			background-color:darkslategrey;
			color:white;
		}

		a {
			color:grey;
		}

    img {
      width: 640px;
      margin-right: auto;
      margin-left: auto;
      border:solid;
      margin-left:2px;
      margin-bottom:2px;
    }

    html,body {
			height: 100%;
			width: 100%;
			margin-bottom: 20px;
		}

    .center {
      text-align: center;
    }

		body {
			margin:0px;
			background-image: url("./background.png");
			display: inline-block;
			background-color: darkslategrey;
			color:white;
			font-family: 'VT323', monospace;
		}


    #headline {
			font-size:90px;
			width: 350px;
			margin-right: auto;
			margin-left: auto;
		}
		#headline > span > a {
			text-decoration: none;
			color: white;
		}


    .content {
			background-color: white;
			color:black;
			margin-top: 10px;
      margin-bottom: 30px;
			margin-right: auto;
			margin-left:auto;
      width: 650px;

		    border-top-style: dotted;
		    border-right-style: solid;
		    border-bottom-style: dotted;
		    border-left-style: solid;
		}    

    .versionBlock {
      margin-left: 22px;
      margin-top:10px;
    }

    h1{
      color: red;
      font-size: 60px;
    }


    #footer {
			color:black;
			position: fixed;
			background-color: white;
			bottom: 0px;
			right:0px;
			left:0px;
			text-align: center;
		}

    #donateArea {
      margin-left: 22px;
      margin-top:10px;
      color: red;
    }
    
  </style>
</head>  
<body>

  	<div id="headline">
        <span><a href="http://code0.xyz">code0.xyz</a></span>
      </div>

    <div class="content">      
      <div class="center">
        <h1>Chrome Trip</h1>
        <h2>(open source)<br>multiplayer/lan/co-op runner.</h2>
        <h3><a href="">Lan Party Game series</a></h3>
      </div>
      
      <img src="./ChromeTrip1.png" alt="ChromeTrip1">
      <img src="./ChromeTrip2.png" alt="ChromeTrip2">
      <img src="./ChromeTrip3.png" alt="ChromeTrip3">

    
      
      <div class="versionBlock">
        Anforderungen: 
        <ul>
          <li>Neuere Grafikkarte (mit gles3 support). </li>
          <li>Intel HD3000 funktioniert (noch) nicht</li>
        </ul>
        
      </div>
      

      <div class="versionBlock">
        <div>
          Version: 0.6
        </div>
  
        <ul>
          <li>download <a href="./chromeTrip_0.6._win64_.7z">win64</a></li>
          <li>download <a href="./chromeTrip_0.6._win32_.7z">win32</a></li>
          <li>download <a href="./chromeTrip_0.6._lin64_.7z">lin64</a></li>
          <li>download <a href="./chromeTrip_0.6._lin32_.7z">lin32</a></li>
          <li>source <a href="./chromeTrip_0.6._source_.7z">direct</a></li>
          <li>github <a href="http://github.com/enthus1ast/chromeTrip">github</a></li>
        </ul>
      </div>
      
      <div class="versionBlock">
          <div>
            Version: demo
          </div>
    
          <ul>
            <li>download <a href="./chromeTrip_demo._win64_.7z">win64</a></li>
            <li>download <a href="./chromeTrip_demo._lin64_.7z">lin64</a></li>
          </ul>
      </div>

      <div id="donateArea">
          DONATE if you love this game!
          <ul>
            <li>PAYPAL</li> 
          </ul>

          Spezials:
          <ul>
            <li>more 5$: get ingame hairs!!!</li>
            <li>more 10$: sponsor </li>
          </ul>
      </div>

    </div>



    <div id="footer">
      a code0.xyz game | build with <a href="http://godotengine.org">Godot</a>
    </div>
    
</body>
</html>